{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;password=sumiden;database=parts_counter;AllowUserVariables=True;SslMode=None"
    },
    "FileSettings": {
        "LogsSourcePath": "C:\\Users\\jpguillermo\\Documents\\Visual Studio 2022\\PartsCounter\\Paths\\SOURCE",
        "ArchiveLogsPath": "C:\\Users\\jpguillermo\\Documents\\Visual Studio 2022\\PartsCounter\\Paths\\UPLOADED",
        "ErrorLogsPath": "C:\\Users\\jpguillermo\\Documents\\Visual Studio 2022\\PartsCounter\\Paths\\ERROR"
    }
}
